<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DropDown Menu</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
    }

    html, body {
      height: 100%;
    }

    body {
      display: grid;
      place-items: center;
    }

    .menu {
      position: relative;
      border: 1px solid black;
      padding: 1rem;
      cursor: pointer;
    }

    .menu__items {
      margin-top: 2px;
      position: absolute;
      border: 1px solid red;
      left: 0;
      top: 3rem;
      width: 100%;
      transform: rotateX(90deg);
      transform-origin: top;
      transition: all .2s ease-in-out;
      visibility: hidden;
    }

    .menu__items li {
      padding: .5rem;
    }

    .menu__items li:hover {
      background-color: gray;
    }

    .menu.hover .menu__items {
      visibility: visible;
      transform: rotateX(0deg);
    }
  </style>
</head>
<body>

  <div class="menu">
    <p>Drop Down Menu</p>
    <ul class="menu__items">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul>
  </div>

  <script>
    const menu = document.querySelector(".menu");
    menu.addEventListener("mouseover", () => {
          menu.classList.add("hover");
    });
    menu.addEventListener("mouseout", () => {
          menu.classList.remove("hover");
    });
  </script>
</body>
</html>
